<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.blink {
			  animation: blink-animation 2s steps(5, start) infinite;
			  -webkit-animation: blink-animation 1s steps(5, start) infinite;
			}
			@keyframes blink-animation {
			  to {
				visibility: hidden;
			  }
			}
			@-webkit-keyframes blink-animation {
			  to {
				visibility: hidden;
			  }
			}
			section.size{
				top: 209.5px;
				display: block;
				left: -85px;
			}
			.cards{
				display: flex;
			}
			.text-card{

				margin-top: 150px;
			}
			.text-card1{

				padding: 20px;
				font-size: 25px;
				text-align: center;
				margin-bottom: auto;
				margin-top: 50px;
				margin-left: 270px;
				margin-right: -260px;
			}
		 	h1.tanya{
				margin-left: auto;
				font-size: 40px;
				margin-top: 15px ;
			}
			img.kok{
				margin-top: -45px;
			}
	
			</style>
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides">

				<section data-transition="zoom"  data-background-color="rgb(40, 46, 239)">
					<section>
						<h1 class="tanya"  style="text-shadow: 5px 7px 4px black">Kelebihan framework Svelte</h1>
					</section>
					<section  data-background-color="rgb(40, 46, 239)">
						<ol>
							<li>
								Svelte dapat berperan sebagai compiler.
							</li>
							<li>
								Dapat berjalan dengan menggunakan typescript
							</li>
							<li>
								Framework memiliki ukuran yang kecil.
							</li>
							<li>
								Dibandingkan framework lain, untuk mendapatkan hasil yang sama svelte membutuhkan lebih sedikit kode.
							</li>
							<li>
								Performa nya lebih cepat dibanding framework lain
							</li>
						</ol>
					</section>
				</section>
				
				<section  data-background-color="rgb(40, 46, 239)">
					<section>
						<h1 class="tanya"  style="text-shadow: 5px 7px 4px black"> Kekurangan framework Svelte</h1>
					</section>
					<section>
						<ol>
							<li>
								Framework Svelte tidak banyak digunakan sehingga pengembangannya agak lambat
							</li>
							<li>
								Kurangnya dokumentasi membuat framework ini menjadi agak sulit dikuasai.
							</li>
						</ol>
					</section>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		
			
		
		
		</script>
	</body>
</html>
