11/10/21 10.26 - Pesan dan panggilan terenkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
11/10/21 10.26 - ‎Anggara MW-A telah membuat grup "Tim proyek pak mirza"
11/10/21 10.26 - ‎Anggara MW-A telah menambahkan Anda
11/10/21 10.49 - Anda telah mengubah subjek dari "Tim proyek pak mirza" menjadi "Tim TKPPL (Pak Mirzha"
11/10/21 10.49 - Anda telah mengubah subjek dari "Tim TKPPL (Pak Mirzha" menjadi "Tim TKPPL (Pak Mirza)"
12/10/21 09.40 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
14/10/21 11.09 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
14/10/21 11.09 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
14/10/21 20.17 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
14/10/21 20.19 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
16/10/21 09.08 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
16/10/21 09.09 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
16/10/21 09.11 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
17/10/21 20.32 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
18/10/21 21.19 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
19/10/21 10.52 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
19/10/21 10.52 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
19/10/21 10.52 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
19/10/21 10.52 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
19/10/21 18.12 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
22/10/21 08.42 - ​​​Muhammad Naufal: ketua tim nya siapa ?
22/10/21 08.43 - ​​​Muhammad Naufal: ‎IMG-20211022-WA0110.jpg (file terlampir)
22/10/21 09.09 - Anggara MW-A: Kau aja fall
28/10/21 08.52 - ​​​Muhammad Naufal: Nim kalian sini
28/10/21 08.52 - Fransesco Sama: btw itu maxnya 4 orang
28/10/21 08.52 - Fransesco Sama: cem itu?
28/10/21 08.52 - ​​​Muhammad Naufal: No kelompok : 3
Ketua : Muhammad Naufal (181112426)
Anggota :
- Anggara Habib(18111)
- Fransesco Edgar (18111)
28/10/21 08.52 - ​​​Muhammad Naufal: Ya kan Maksim
28/10/21 08.53 - ​​​Muhammad Naufal: Kita cmn 3
28/10/21 08.53 - Fransesco Sama: Francesco Edgar Manuel Sembiring 181112728
28/10/21 08.53 - Fransesco Sama: oh 3 ya
28/10/21 08.53 - Fransesco Sama: kupikir kta berlima
28/10/21 08.53 - Fransesco Sama: yang berlima tim apa?
28/10/21 08.53 - ​​​Muhammad Naufal: Salah grup
28/10/21 08.53 - ​​​Muhammad Naufal: 😂😂
28/10/21 08.54 - Fransesco Sama: No kelompok : 3
Ketua : Muhammad Naufal (181112426)
Anggota :
- Anggara Habib(18111)
- Francesco Edgar Manuel Sembiring (181112728)
28/10/21 08.55 - Fransesco Sama: kelompok apa jdinya?
28/10/21 08.55 - Anggara MW-A: No kelompok : 3
Ketua : Muhammad Naufal (181112426)
Anggota :
- Anggara Habib(181111820)
- Francesco Edgar Manuel Sembiring (181112728)
28/10/21 08.55 - Anggara MW-A: Ui ux itu co
28/10/21 08.55 - Fransesco Sama: Kombis ada disuruh buat kelompok jga ya?
28/10/21 08.56 - Fransesco Sama: oh ok
28/10/21 08.56 - Fransesco Sama: salah aku
28/10/21 08.56 - Anggara MW-A: Oh iya kombis kek nya iya 5 orang juga kek nya
28/10/21 08.57 - ​​​Muhammad Naufal: Oke
28/10/21 08.59 - Fransesco Sama: kombis sama lg?
28/10/21 08.59 - Anggara MW-A: Sma ajaa sama yg di ui ux
28/10/21 09.00 - Fransesco Sama: oh ok
02/11/21 09.50 - Kode keamanan Anda dengan semua peserta telah berubah. Ketuk untuk info selengkapnya.
09/11/21 08.58 - ​​​Muhammad Naufal: ‎IMG-20211109-WA0010.jpg (file terlampir)
09/11/21 08.58 - ​​​Muhammad Naufal: ‎IMG-20211109-WA0011.jpg (file terlampir)
09/11/21 09.09 - Fransesco Sama: Deadlinenya blm ditentukan ya
09/11/21 09.09 - ​​​Muhammad Naufal: Kalo aku liat tugasnya mudah
09/11/21 09.10 - ​​​Muhammad Naufal: Yang susah cari bahan materinya
09/11/21 09.10 - ​​​Muhammad Naufal: ‎IMG-20211109-WA0013.jpg (file terlampir)
09/11/21 09.11 - Fransesco Sama: Iya, aku ngerti maksudmu
11/11/21 13.03 - Anggara MW-A: https://youtu.be/ITKzBkJuCzc
11/11/21 13.03 - Anggara MW-A: Gini kira kira ya
11/11/21 13.07 - ​​​Muhammad Naufal: Oke bisa di atur
11/11/21 13.07 - ​​​Muhammad Naufal: Kapan deadline ?
11/11/21 13.07 - Fransesco Sama: keknya mindep
11/11/21 13.07 - Fransesco Sama: kurang tau jga
11/11/21 13.14 - Anggara MW-A: Klau dari penjelasan tugas gitu co
13/11/21 20.42 - ​​​Muhammad Naufal: mau start kapan ?
13/11/21 21.16 - Anggara MW-A: Kapan deadline ?
13/11/21 21.16 - ​​​Muhammad Naufal: 15
13/11/21 21.16 - ​​​Muhammad Naufal: malam
13/11/21 21.16 - ​​​Muhammad Naufal: malam selasa berarti
13/11/21 21.16 - ​​​Muhammad Naufal: eh salah grup
13/11/21 21.16 - ​​​Muhammad Naufal: :V
13/11/21 21.16 - Anggara MW-A: Amakjang pada deadlime semua bah
13/11/21 21.17 - ​​​Muhammad Naufal: TBD belom ada penjelasan
13/11/21 21.17 - ​​​Muhammad Naufal: harusnya sebelum uts
13/11/21 22.12 - Anggara MW-A: Senin kita mulai ya
13/11/21 22.19 - Fransesco Sama: aku bebas
13/11/21 22.19 - Fransesco Sama: kalau bisa sih mulai senin
13/11/21 22.20 - Fransesco Sama: bsk kemungkinan sibuk ngerjain MPTI
13/11/21 22.20 - ​​​Muhammad Naufal: Oh iya MPTI
13/11/21 22.20 - Fransesco Sama: lol
13/11/21 22.20 - Fransesco Sama: lupa?
18/11/21 20.55 - ​​​Muhammad Naufal: ‎IMG-20211118-WA0052.jpg (file terlampir)
kpn mau kerjain ?
18/11/21 21.12 - Anggara MW-A: Ini personal ya fal
18/11/21 21.12 - Anggara MW-A: Kalau yg kelompok blum tahu deadline nya ya
19/11/21 10.08 - ​​​Muhammad Naufal: Step pertama tugas kelompok
1. buat 1 folder di pc kalian bebas taro mana aja
2. masuk ke folder itu
3. tekan shift + klik kanan 
   (untuk windows 11 tinggal klik kanan open terminal)
4. pilih open command line / open powershell
5. ketik "git init"               
6. ketik "git remote add origin https://github.com/zailbreck/scrum-present.git"
7. ketik "git config --global user.email "MY_NAME@example.com"          isi dengan email akun github
8. ketik "git config --global user.name "FIRST_NAME LAST_NAME"		isi dengan username github
9. ketik "git pull origin master"
10. tidak pakai tanda (")
19/11/21 10.08 - ​​​Muhammad Naufal: @6282166622460 @6287713906497
19/11/21 10.10 - Anggara MW-A: Okee fal
19/11/21 10.10 - Anggara MW-A: Kukerjain sekarang la
19/11/21 10.10 - ​​​Muhammad Naufal: ntar aku lagi buat step nya
19/11/21 10.10 - ​​​Muhammad Naufal: buat aja yang atas dulu
19/11/21 10.28 - Anggara MW-A: ‎IMG-20211119-WA0013.jpg (file terlampir)
Fal ini kenapa
19/11/21 10.29 - ​​​Muhammad Naufal: Git remote remove origin
19/11/21 10.29 - ​​​Muhammad Naufal: Trs paste kan lagi
19/11/21 10.33 - Anggara MW-A: ‎IMG-20211119-WA0014.jpg (file terlampir)
Memang gini ya
19/11/21 10.35 - ​​​Muhammad Naufal: Hapus dulu folder .git mu
19/11/21 10.35 - ​​​Muhammad Naufal: Ketik rmdir .git
19/11/21 10.36 - ​​​Muhammad Naufal: Trs ulangi langkah 1
19/11/21 10.39 - Anggara MW-A: ‎IMG-20211119-WA0015.jpg (file terlampir)
Ha kenapa lagi
19/11/21 10.39 - Anggara MW-A: Kau sibuk fal ?
19/11/21 10.39 - Anggara MW-A: Meet kita ?
19/11/21 10.40 - ​​​Muhammad Naufal: Ga sih lagi rebahan
19/11/21 10.41 - Anggara MW-A: Fal meet yok bantu akula kerjain tugas personal sekalian kelompok
19/11/21 10.41 - ​​​Muhammad Naufal: Wait
19/11/21 11.01 - ​​​Muhammad Naufal: Aku lagi masak
19/11/21 11.02 - Anggara MW-A: Okee nanti aja fal
19/11/21 11.02 - Anggara MW-A: Siap sholat jumat
19/11/21 11.03 - ​​​Muhammad Naufal: Oke
19/11/21 13.25 - ​​​Muhammad Naufal: Jam 3 keknya
19/11/21 13.25 - ​​​Muhammad Naufal: Aku lagi servis mobil di dealer
19/11/21 13.26 - Anggara MW-A: Amannn
19/11/21 17.22 - ​​​Muhammad Naufal: dah
19/11/21 18.26 - Anggara MW-A: Wkwkw aku baru pulang masang stiker kereta
19/11/21 18.30 - ​​​Muhammad Naufal: yaudah  lah malam aja
19/11/21 18.41 - Anggara MW-A: Bantuin yg personal ya fal
19/11/21 19.08 - ​​​Muhammad Naufal: git init
git remote add origin url-repo-mu
git branch feature/new-slide
git checkout feature/new-slide
- ubah file index.html dan save
git add index.html
git commit -m "Perubahan pada index.html"
git push origin feature/new-slide
git merge feature/new-slide master
19/11/21 19.18 - Anggara MW-A: Yok meet fall
19/11/21 19.25 - ​​​Muhammad Naufal: Ini
19/11/21 19.25 - ​​​Muhammad Naufal: Bentar butuh tidur
19/11/21 19.30 - Anggara MW-A: Oke
19/11/21 19.34 - ​​​Muhammad Naufal: Mau meet yang mana ?
19/11/21 19.39 - Anggara MW-A: Dua duaa, personal dulu bantuin
19/11/21 19.41 - ​​​Muhammad Naufal: Ini personal
19/11/21 19.41 - ​​​Muhammad Naufal: Kalo error post disini
19/11/21 19.42 - ​​​Muhammad Naufal: Ku bantu
19/11/21 19.42 - ​​​Muhammad Naufal: Ngantuk aku ga bisa meet
19/11/21 19.42 - Anggara MW-A: Bntar ku tes
19/11/21 19.42 - Anggara MW-A: Tidur aja kau
19/11/21 19.42 - Anggara MW-A: Nanti kita kombis
19/11/21 23.28 - ​​​Muhammad Naufal: git remote add origin https://github.com/zailbreck/scrum-present.git
19/11/21 23.41 - Fransesco Sama: FEM01
26/11/21 10.22 - ​​​Muhammad Naufal: itu maksudnya gimana ?
26/11/21 10.22 - ​​​Muhammad Naufal: soal essai
26/11/21 10.23 - Fransesco Sama: ada 2, yang mana?
26/11/21 10.23 - ​​​Muhammad Naufal: jelaskan alur
26/11/21 10.23 - ​​​Muhammad Naufal: alur apa yang di maksud ?
26/11/21 10.23 - Fransesco Sama: cba lihat di modul per 7
26/11/21 10.23 - ​​​Muhammad Naufal: kyk cara pake git ?
26/11/21 10.23 - Fransesco Sama: jelaskan cara pake git aja itu
26/11/21 10.23 - Fransesco Sama: bagaimana alurnya
26/11/21 10.26 - Anggara MW-A: Itu fal
26/11/21 10.26 - Anggara MW-A: Yg commit
26/11/21 10.26 - Anggara MW-A: Push
26/11/21 10.26 - Anggara MW-A: Pull
26/11/21 10.26 - Anggara MW-A: Itu backlog yg gimana woi contoh satu nya
26/11/21 10.37 - ​​​Muhammad Naufal: ‎IMG-20211126-WA0030.jpg (file terlampir)
yang ini ?
26/11/21 10.41 - Anggara MW-A: Iya
26/11/21 10.41 - ​​​Muhammad Naufal: backlog itu yang di butuhin
26/11/21 10.41 - ​​​Muhammad Naufal: nilai nilai itu gimana ?
26/11/21 10.41 - Anggara MW-A: Kaya gini ya
26/11/21 10.42 - Anggara MW-A: User dapat membeli produk
26/11/21 10.42 - Anggara MW-A: Gitu la ya
26/11/21 10.42 - ​​​Muhammad Naufal: itu user story
26/11/21 10.42 - Anggara MW-A: Contoh satu gimana
26/11/21 10.43 - Anggara MW-A: Membuat fitur keranjang
26/11/21 10.43 - Anggara MW-A: Gitu
26/11/21 10.43 - ​​​Muhammad Naufal: ‎IMG-20211126-WA0031.jpg (file terlampir)
26/11/21 10.43 - ​​​Muhammad Naufal: nah ini ya
26/11/21 10.47 - Anggara MW-A: ‎IMG-20211126-WA0032.jpg (file terlampir)
3 sama 4 apa fal ?
26/11/21 10.48 - ​​​Muhammad Naufal: produk benar
26/11/21 10.48 - ​​​Muhammad Naufal: eh bentar
26/11/21 10.48 - ​​​Muhammad Naufal: yang bawah benar
26/11/21 10.48 - ​​​Muhammad Naufal: yang atas agak ambigu
26/11/21 10.48 - ​​​Muhammad Naufal: itu yang buat backlog atau yang kerjain task ?
26/11/21 10.49 - Fransesco Sama: no 3 aku buat tim developer
26/11/21 10.49 - Anggara MW-A: Mengerjakan task backlock
26/11/21 10.49 - Anggara MW-A: ‎IMG-20211126-WA0033.jpg (file terlampir)
Ini benar ya
26/11/21 10.49 - ​​​Muhammad Naufal: iya sih 

owner cmn buat task nya bukan mengerjakana
scrum master (mirip ke proyek manager)
tim dev yang kerjain
26/11/21 10.50 - ​​​Muhammad Naufal: aku benar
26/11/21 10.50 - ​​​Muhammad Naufal: Nilai-nilai sikap seperti apa yang harus dimiliki oleh semua anggota tim tersebut agar dapat menyelesaikan pekerjaan dengan baik. 

yang ini apa ?
26/11/21 10.50 - Fransesco Sama: gk tau
26/11/21 10.50 - Fransesco Sama: buat sendiri itu
26/11/21 10.50 - Fransesco Sama: kekmana menurutmu tim yang bagus
26/11/21 10.51 - Anggara MW-A: Jadi apa ini yg task backlog
26/11/21 10.51 - Anggara MW-A: Tim developer ya
26/11/21 10.52 - ​​​Muhammad Naufal: Aku tim
26/11/21 10.52 - Anggara MW-A: Okee
26/11/21 10.52 - ​​​Muhammad Naufal: Kau udah kumpul Frans ?
26/11/21 10.52 - Fransesco Sama: backlog contoh nya sebagai pengguna saya ingin pesanan saya dapat dibatalkan
26/11/21 10.52 - Anggara MW-A: ‎IMG-20211126-WA0034.jpg (file terlampir)
Ini apa fal
26/11/21 10.52 - ​​​Muhammad Naufal: Terdistribusi
26/11/21 10.52 - Anggara MW-A: Kek gini
26/11/21 10.52 - Fransesco Sama: buat hari pengerjaannya
26/11/21 10.52 - Anggara MW-A: Itu bukan user story
26/11/21 10.52 - Fransesco Sama: bukan terpusat?
26/11/21 10.53 - ​​​Muhammad Naufal: Oh iya sorry salah baca
26/11/21 10.53 - ​​​Muhammad Naufal: Tadi ku kira di bagi ke 5 nya
26/11/21 10.54 - Fransesco Sama: ok, berarti fix terpusat ya
26/11/21 10.54 - Anggara MW-A: Ini user story apa back log sih
26/11/21 10.54 - Fransesco Sama: ‎IMG-20211126-WA0035.jpg (file terlampir)
26/11/21 10.54 - ​​​Muhammad Naufal: Buatlah 10 backlog yang menerapkan penulisan story
26/11/21 10.54 - Anggara MW-A: Nah itu cntohnya gmnaa
26/11/21 10.54 - Anggara MW-A: Soalnya kan beda membuat fitur ininii dengan yg dibilang fransesco kata katany
26/11/21 10.55 - ​​​Muhammad Naufal: jadi mana yang benar ?
26/11/21 10.55 - ​​​Muhammad Naufal: wkwk
26/11/21 10.56 - Anggara MW-A: Da lah wkwkw
26/11/21 10.56 - Anggara MW-A: ‎IMG-20211126-WA0036.jpg (file terlampir)
Ini apa fal satu lagi
26/11/21 10.56 - ​​​Muhammad Naufal: aku cek semua
26/11/21 10.56 - Fransesco Sama: aku pikir sih gitu, cma karena ragu satu gk ku cek
28/11/21 20.39 - Anggara MW-A: Bsok kuliah kita kan
29/11/21 01.02 - Fransesco Sama: Iya
18/12/21 20.42 - ​​​Muhammad Naufal: kapan kalian bisa ?
18/12/21 22.24 - Anggara MW-A: Senin laa fal
18/12/21 22.24 - Anggara MW-A: Gini aja fal buat aja branch nya
18/12/21 22.24 - ​​​Muhammad Naufal: Gini kalo mau
18/12/21 22.24 - Anggara MW-A: Ntar kita bagi berapa slide satu orang
18/12/21 22.24 - Anggara MW-A: Gimana tu
18/12/21 22.24 - ​​​Muhammad Naufal: Aku buat 1 branch kan
18/12/21 22.25 - ​​​Muhammad Naufal: Nah nanti kalian clone dulu tuh branch nya
18/12/21 22.25 - Anggara MW-A: Iyaa ini maksudku
18/12/21 22.26 - ​​​Muhammad Naufal: Kalo sudah nanti kalian ketik

Misalnya
git checkout -b angga/slide1-5

nanti si Frans
git checkout -b frans/slide6-10

Aku 
git checkout -b naufal/slide11-15
18/12/21 22.26 - ​​​Muhammad Naufal: Masing masing kerjain 5 slide
18/12/21 22.28 - ​​​Muhammad Naufal: Senin lah tugas mpti sama pengembangan diri belom aku
18/12/21 22.28 - ​​​Muhammad Naufal: Kau udah ? @@6282166622460
18/12/21 22.31 - Anggara MW-A: Pengembangan diri tugas apa ?
18/12/21 22.31 - ​​​Muhammad Naufal: Ada kyknya abce
18/12/21 22.31 - Anggara MW-A: Mpti tugas kelompok tu fal
18/12/21 22.31 - ​​​Muhammad Naufal: Atau aku salah liat
18/12/21 22.31 - ​​​Muhammad Naufal: Iya
18/12/21 22.31 - Anggara MW-A: Ha dimana
18/12/21 22.31 - ​​​Muhammad Naufal: Salah liat kyknya
18/12/21 22.31 - ​​​Muhammad Naufal: Frustasi aku
18/12/21 22.31 - ​​​Muhammad Naufal: ‎STK-20210730-WA0047.webp (file terlampir)
18/12/21 22.31 - ​​​Muhammad Naufal: Capek juga kuliah sambil kerja
18/12/21 22.31 - ​​​Muhammad Naufal: Blom lagi skripsi ku
18/12/21 22.32 - Anggara MW-A: Bisa kejar 3,5 tahun fal ?
18/12/21 22.33 - ​​​Muhammad Naufal: Insyaallah terkejar, bab 3 ku udah acc
18/12/21 22.33 - ​​​Muhammad Naufal: Lagi bab 4
18/12/21 22.33 - ​​​Muhammad Naufal: Sisa 2 bln
18/12/21 22.40 - Anggara MW-A: Bab 4 apa itu
18/12/21 22.42 - ​​​Muhammad Naufal: Aplikasi
18/12/21 22.42 - ​​​Muhammad Naufal: Yang buat 1 aplikasi harusnya dah siap
18/12/21 22.42 - ​​​Muhammad Naufal: Kami bikin 3
10/01/22 13.47 - ​​​Muhammad Naufal: Cari kelebihan dan kekurangan dari framework "Svelte"
10/01/22 13.47 - ​​​Muhammad Naufal: sama kasih contoh
10/01/22 13.47 - ​​​Muhammad Naufal: latar belakang dll
10/01/22 13.48 - ​​​Muhammad Naufal: simpan di word, baru bagi tugas kerjain nya
10/01/22 13.48 - ​​​Muhammad Naufal: https://svelte.dev/


refrensi
10/01/22 17.54 - Anggara MW-A: Oke
14/01/22 07.15 - ​​​Muhammad Naufal: Tim kita nomor 2
14/01/22 08.46 - Fransesco Sama: Bukan tiga ya?
14/01/22 08.46 - Fransesco Sama: Aku lihat di team kita kw buat nomor 3
14/01/22 08.46 - ​​​Muhammad Naufal: eh bentar
14/01/22 08.46 - ​​​Muhammad Naufal: lupa aku wkw
14/01/22 08.46 - Fransesco Sama: Btw aku sdh kerjakan, cma blm siap
14/01/22 08.46 - Fransesco Sama: Tinggal kekurangannya
14/01/22 08.47 - Fransesco Sama: Ntar malam ya fal
14/01/22 08.47 - ​​​Muhammad Naufal: oke
14/01/22 10.16 - Anggara MW-A: Nanti malam kita kerjain ?
14/01/22 10.23 - ​​​Muhammad Naufal: Iya
14/01/22 10.26 - Anggara MW-A: Oke kabarin aku ya fal
14/01/22 10.26 - Anggara MW-A: Ohiya sabtu siap kuliah bsok gk bisa ?
14/01/22 10.26 - ​​​Muhammad Naufal: Bisa
14/01/22 10.26 - Fransesco Sama: Sabtu aja gl bisa?
14/01/22 10.26 - ​​​Muhammad Naufal: Jum sab kosong
14/01/22 10.26 - ​​​Muhammad Naufal: Bebas
14/01/22 10.26 - Fransesco Sama: Sabtu aja kalau gk
14/01/22 10.27 - ​​​Muhammad Naufal: Kau mau kmn ?
14/01/22 10.40 - Anggara MW-A: Yauda sabtu ya
14/01/22 13.56 - Fransesco Sama: Itu presentasinya kita rekam atau langsung pada hari h nnti dilakukan?
14/01/22 14.01 - Anggara MW-A: Hari h dilakukan
14/01/22 14.16 - Fransesco Sama: Bukan video ya
14/01/22 14.16 - Fransesco Sama: Maunya video biar lebih gampang
14/01/22 14.16 - Fransesco Sama: Oklah
14/01/22 14.17 - ​​​Muhammad Naufal: Bukan
15/01/22 00.29 - Anggara MW-A: Yok kerjain
15/01/22 00.31 - ​​​Muhammad Naufal: ini udah ?
15/01/22 00.31 - Anggara MW-A: Laa gk terbacaku
15/01/22 00.31 - ​​​Muhammad Naufal: ini mau di buat berapa lembar ?
15/01/22 00.31 - ​​​Muhammad Naufal: kalo dari ketentuan 10-15
15/01/22 00.31 - Anggara MW-A: Mpti sama pengembangan diri yg mana
15/01/22 00.31 - ​​​Muhammad Naufal: pengembangan diri keknya ga ada
15/01/22 00.32 - ​​​Muhammad Naufal: mpti aja tinggal
15/01/22 00.32 - Anggara MW-A: Mpti baru ada tugas lagi ?
15/01/22 00.32 - Anggara MW-A: Ini buat dimana
15/01/22 00.32 - Anggara MW-A: Aku 1-5 yaa
15/01/22 00.32 - ​​​Muhammad Naufal: ada 1 tugas lagi tapi blom di kasih
15/01/22 00.33 - Anggara MW-A: Oke
15/01/22 00.33 - ​​​Muhammad Naufal: emang tau apa yang mau di buat ?
15/01/22 00.33 - Anggara MW-A: Framework svete kan
15/01/22 00.33 - Anggara MW-A: Brarti 1-5 itu kayak pengenalan
15/01/22 00.33 - ​​​Muhammad Naufal: susun dulu ke word baru bisa di buat ke reveal
15/01/22 00.33 - ​​​Muhammad Naufal: ga bisa langsung, ntar yang lain pada bingung
15/01/22 00.34 - ​​​Muhammad Naufal: kata fransesco malam ini, karena ga ada anggap aja cari dulu bahannya
15/01/22 00.34 - Anggara MW-A: La kata fransesco ada tadii
15/01/22 00.34 - Anggara MW-A: Kirim aja la itu
15/01/22 00.34 - Anggara MW-A: Biar tahu apa yg kurang
15/01/22 00.35 - ​​​Muhammad Naufal: ‎IMG-20220115-WA0004.jpg (file terlampir)
sabtu katanya tapi
15/01/22 00.35 - ​​​Muhammad Naufal: fransesco aja menghilang
15/01/22 00.35 - ​​​Muhammad Naufal: dah tidur kyknya
15/01/22 00.35 - Anggara MW-A: Oke la
15/01/22 00.36 - ​​​Muhammad Naufal: https://www.youtube.com/watch?v=DZyWNS4fVE0

ada video bagus, mungkin bisa buat ringkasan dari video ini
15/01/22 17.27 - Fransesco Sama: fal
15/01/22 17.28 - Fransesco Sama: soal kelebihan dan kekurangannya itu dibuat gimana?
15/01/22 17.28 - Fransesco Sama: point" gitu aja?
15/01/22 17.37 - ​​​Muhammad Naufal: Iya
15/01/22 17.39 - ​​​Muhammad Naufal: Kalo dari kesimpulan ku
Kita perlu
- pengenalan 
- cara kerja
- apa yang membedakan
- kelebihannya
- tujuan penggunaan
- kekurangan
- contoh kode
15/01/22 17.40 - ​​​Muhammad Naufal: Dari yang kubaca svelte itu cara kerjanya seperti memgcompile dahulu baru di tampilkan

JavaScript umunya di tampilkan baru di proses. Dalam arti disaat di pakai baru di proses

Kalo si svelte ini dinproses dulu baru di tampilkan
15/01/22 19.04 - Fransesco Sama: ‎IMG-20220115-WA0031.jpg (file terlampir)
16/01/22 12.30 - Anggara MW-A: Uda bisa kita kerjain ?
16/01/22 12.37 - ​​​Muhammad Naufal: Aku malam
16/01/22 12.37 - ​​​Muhammad Naufal: Minggu keseringan ada urusan di luar kota aku
16/01/22 16.53 - ​​​Muhammad Naufal: kerjainnya ga harus barengan
16/01/22 16.53 - ​​​Muhammad Naufal: kerjain aja kapan kalian bisa
16/01/22 16.53 - ​​​Muhammad Naufal: kalo kerjainnya serentak malah curiga bapak itu
16/01/22 16.54 - ​​​Muhammad Naufal: catatan mu yang kemaren mana co ? biar ku tambahin
16/01/22 17.09 - Anggara MW-A: Maksudku gini
16/01/22 17.10 - Anggara MW-A: Aku buat slide sampul, nama nama kelompok, pengenalan svelte
16/01/22 17.10 - Anggara MW-A: Gituu
16/01/22 17.22 - ​​​Muhammad Naufal: oh yaudah
16/01/22 17.22 - ​​​Muhammad Naufal: usahakan dapet 4 atau 5 slide ya
16/01/22 17.22 - ​​​Muhammad Naufal: frans mau yang mana ?
16/01/22 17.43 - Anggara MW-A: Sip
16/01/22 20.16 - Anggara MW-A: @6287713906497 lihat di branch anggara ya co kalau mau sesuaikan warna background ada yg ku commit daan
16/01/22 20.16 - ​​​Muhammad Naufal: Nanti kalo mau kerjain buat aja branch baru
16/01/22 20.16 - ​​​Muhammad Naufal: Sesuai nama
16/01/22 20.17 - ​​​Muhammad Naufal: Ntar baru di merge terakhir
16/01/22 20.17 - Fransesco Sama: ok
16/01/22 20.17 - Fransesco Sama: btw we
16/01/22 20.17 - Fransesco Sama: utk presentasi blm, sdh siap bahan kita?
16/01/22 20.17 - Fransesco Sama: kita kemungkinan besar tim pertama maju
16/01/22 20.18 - ​​​Muhammad Naufal: Udah ada urutan
16/01/22 20.18 - Fransesco Sama: ui ux?
16/01/22 20.18 - Fransesco Sama: sdh ada?
16/01/22 20.18 - Fransesco Sama: bukan acakk?
16/01/22 20.18 - ​​​Muhammad Naufal: Salah grup
16/01/22 20.18 - ​​​Muhammad Naufal: Bahas di grup UI ux aja
16/01/22 20.19 - Fransesco Sama: oh iya
17/01/22 12.25 - Anggara MW-A: Ada kuupdate lagi ya
17/01/22 12.28 - ​​​Muhammad Naufal: jadi kau bagian mana frans ?
17/01/22 12.28 - ​​​Muhammad Naufal: @6287713906497
17/01/22 12.31 - Anggara MW-A: Jngan lupa lihat backlog yaa, sama isi backlog kalau ada yg mau dikerjakan
17/01/22 17.22 - Anggara MW-A: Aku uda siap yaa
17/01/22 17.22 - Anggara MW-A: Liat di branch anggara
17/01/22 17.32 - ​​​Muhammad Naufal: ga gitu konsepnya
17/01/22 17.32 - ​​​Muhammad Naufal: branch mu ga akan mempengaruhi branch orang
17/01/22 17.35 - Anggara MW-A: Iya maksudnya kalau mau lihat lihat
18/01/22 09.22 - Fransesco Sama: fal, aku cba ambil cara kerja, yang membedakaannya dan kelebihannya
18/01/22 09.22 - Fransesco Sama: dan kekurangan jga
18/01/22 09.22 - ​​​Muhammad Naufal: Oke sisanya aku ya
18/01/22 09.22 - Fransesco Sama: okk
18/01/22 11.01 - ​​​Muhammad Naufal: bikin branch baru ya
20/01/22 11.29 - Fransesco Sama: fal, susunan slidenya persis seperti ini kan?
20/01/22 11.30 - ​​​Muhammad Naufal: ga usah
20/01/22 11.30 - Fransesco Sama: maksudnya urutannya
20/01/22 11.30 - Fransesco Sama: urutan isinya
20/01/22 11.30 - ​​​Muhammad Naufal: kan udha di buat anggara tuh pengenalanya

nah kau tambahin kelebihan dan kekurangannya

ntar aku kasih contoh code nya
20/01/22 11.31 - Fransesco Sama: ok ok
20/01/22 13.27 - Anggara MW-A: @6287713906497 jangan lupa backlog nya diisi co apa yg dikerjain
20/01/22 13.27 - Fransesco Sama: itu commit maksudnya kan?
20/01/22 13.29 - Anggara MW-A: Bkn, yg backlog
20/01/22 13.29 - ​​​Muhammad Naufal: Buka di web
20/01/22 13.29 - ​​​Muhammad Naufal: Bagian projects
20/01/22 13.29 - Anggara MW-A: ‎IMG-20220120-WA0030.jpg (file terlampir)
20/01/22 13.35 - Fransesco Sama: ‎IMG-20220120-WA0031.jpg (file terlampir)
gitu we?
20/01/22 13.35 - ​​​Muhammad Naufal: Yes
20/01/22 13.35 - Fransesco Sama: okk
20/01/22 13.35 - ​​​Muhammad Naufal: 1 orang 4 slide
20/01/22 13.36 - ​​​Muhammad Naufal: Tambah 2 slide lagi
20/01/22 13.36 - Fransesco Sama: ahh...
20/01/22 13.36 - Fransesco Sama: ok ok
20/01/22 13.36 - Fransesco Sama: aku cba cari lg nnti
20/01/22 21.27 - Anggara MW-A: Fal bsok share screen nya kau ya
20/01/22 21.38 - ​​​Muhammad Naufal: Kuusahakan
20/01/22 23.22 - Anggara MW-A: Semoga bisa la, soalnya my laptop so low
20/01/22 23.44 - ​​​Muhammad Naufal: ‎IMG-20220120-WA0110.jpg (file terlampir)
ini pertanyaan, 
trs jawabannya mana
20/01/22 23.45 - ​​​Muhammad Naufal: @6282166622460
20/01/22 23.46 - Fransesco Sama: Ada dibawah fal
20/01/22 23.46 - Fransesco Sama: Tekan ke bawah
20/01/22 23.52 - ​​​Muhammad Naufal: oh oke
20/01/22 23.56 - ​​​Muhammad Naufal: untuk penjelasannya berdasarkan slide masing masing aja ya
20/01/22 23.59 - Fransesco Sama: Itu langsung kan nnti?
20/01/22 23.59 - Fransesco Sama: Bukan rekam?
21/01/22 00.00 - ​​​Muhammad Naufal: langsung
21/01/22 00.00 - Fransesco Sama: Ok ok
21/01/22 00.00 - Fransesco Sama: Manatau kan
21/01/22 00.00 - Fransesco Sama: Oklah
21/01/22 00.00 - ​​​Muhammad Naufal: aku malah bingung menjelaskan kode nya
21/01/22 00.00 - ​​​Muhammad Naufal: wkwk
21/01/22 00.00 - Fransesco Sama: Itu dia
21/01/22 00.00 - Fransesco Sama: Wwww
21/01/22 00.00 - Fransesco Sama: Cem itu?
21/01/22 00.01 - ​​​Muhammad Naufal: ya tinggal di buat aja lah
21/01/22 00.02 - Fransesco Sama: Oklah
21/01/22 00.02 - Fransesco Sama: Semangat
21/01/22 00.02 - Fransesco Sama: Bsk per. Terakhir
21/01/22 00.03 - ​​​Muhammad Naufal: blom forum pula aku pengembangan diri
21/01/22 00.03 - Fransesco Sama: Sama
21/01/22 00.03 - Fransesco Sama: Sampai sabtu bukan?
21/01/22 00.03 - ​​​Muhammad Naufal: gas pol lah malam ini
21/01/22 00.03 - ​​​Muhammad Naufal: sampai jumat
21/01/22 00.03 - ​​​Muhammad Naufal: jam 9 pagi
21/01/22 00.03 - Fransesco Sama: Oh iya
21/01/22 00.03 - Fransesco Sama: Well
21/01/22 00.04 - Fransesco Sama: Otw lah ini
21/01/22 08.23 - Fransesco Sama: isi slide kita emang sedikit ya?
21/01/22 09.00 - Anggara MW-A: Dibawahh
21/01/22 09.03 - Anggara MW-A: Ada berapa ?
21/01/22 09.23 - Anggara MW-A: Tdur si naufal ni
21/01/22 09.26 - Fransesco Sama: wwww
21/01/22 09.27 - Anggara MW-A: Pesan ini telah dihapus
21/01/22 09.27 - Anggara MW-A: Pesan ini telah dihapus
21/01/22 09.39 - Anggara MW-A: Uda bngun ko fal ?
21/01/22 09.39 - Fransesco Sama: udah bangun dia
21/01/22 09.39 - Anggara MW-A: Ok
21/01/22 09.40 - Anggara MW-A: Soalnya dia yg share screen
21/01/22 09.42 - ​​​Muhammad Naufal: gimana ya cara buat penjelasannya
21/01/22 09.43 - Fransesco Sama: tunggu aja kelompok ini
21/01/22 09.43 - Fransesco Sama: kita lihat gimana mereka menjelaskkannya
21/01/22 09.45 - Fransesco Sama: backlog dan sprintlognya dijelaskan jga ya?
21/01/22 09.45 - Fransesco Sama: kupikir bpk itu cek sendiri nnti
21/01/22 09.46 - ​​​Muhammad Naufal: Ga tau sih
21/01/22 09.48 - Fransesco Sama: siapa nnti yang jelaskan itu?
21/01/22 09.49 - ​​​Muhammad Naufal: Btw sprinkbacklog kita ga ada
21/01/22 09.49 - Fransesco Sama: iya
21/01/22 09.49 - Fransesco Sama: udahlah
21/01/22 09.50 - Fransesco Sama: backlog aja
21/01/22 09.53 - Fransesco Sama: btw slide performance blm kita buat
21/01/22 09.53 - Fransesco Sama: wwww
21/01/22 09.53 - ​​​Muhammad Naufal: iya
21/01/22 09.54 - Fransesco Sama: udahlah
21/01/22 09.54 - Fransesco Sama: apa yang ada ajalah
21/01/22 09.54 - Fransesco Sama: bpk itu amanya itu
21/01/22 09.56 - Anggara MW-A: Pesan ini telah dihapus
21/01/22 09.56 - Fransesco Sama: readme jga
21/01/22 09.56 - Fransesco Sama: www
21/01/22 09.57 - Fransesco Sama: aku gk biasa pakai github, gk tau kalau itu emang perlu
21/01/22 09.57 - Fransesco Sama: wwwwww
21/01/22 09.57 - ​​​Muhammad Naufal: Issue itu request dari user
21/01/22 09.57 - ​​​Muhammad Naufal: Bukan dari developer
21/01/22 09.57 - ​​​Muhammad Naufal: Atau lebih ke kontributor
21/01/22 09.57 - Fransesco Sama: iya sih
21/01/22 09.59 - Anggara MW-A: Pesan ini telah dihapus
21/01/22 10.01 - Fransesco Sama: we
21/01/22 10.01 - Fransesco Sama: jgn lupa cek google translate utk mengetahui cara spell svelte
21/01/22 10.01 - Fransesco Sama: wwww
21/01/22 10.02 - ​​​Muhammad Naufal: tapi emang svelte ini agak rumit karena cara kerjannya
21/01/22 10.03 - Anggara MW-A: Bacanya spell
21/01/22 10.03 - Fransesco Sama: yap
21/01/22 10.03 - ​​​Muhammad Naufal: svell ku denger
21/01/22 10.04 - Fransesco Sama: inil lebih tepatnya sih
21/01/22 10.04 - Fransesco Sama: btw kw nnti yang jelaskan backlognya fal?
21/01/22 10.04 - Fransesco Sama: punya orang lain kok panjang" ya?
21/01/22 10.05 - ​​​Muhammad Naufal: Dikit
21/01/22 10.05 - ​​​Muhammad Naufal: aku ga ngerti pake di github
21/01/22 10.05 - ​​​Muhammad Naufal: kalo trello tau
21/01/22 10.05 - Fransesco Sama: tunjukan aja branchnya dan backlognya
21/01/22 10.06 - Fransesco Sama: bilang aja ini branch kami dimana kmi bagi tugas
21/01/22 10.06 - Fransesco Sama: gitu"lah
21/01/22 10.06 - Fransesco Sama: gk perlu kali nya itu
21/01/22 10.06 - Anggara MW-A: Fal
21/01/22 10.06 - Anggara MW-A: Itu backgroud si fransesco gk sama sama kita
21/01/22 10.06 - Anggara MW-A: Warna biru sndiri dia itu
21/01/22 10.07 - Fransesco Sama: kupikir beda"  tdinya
21/01/22 10.07 - ​​​Muhammad Naufal: ‎IMG-20220121-WA0011.jpg (file terlampir)
kalo trello enak
21/01/22 10.07 - Fransesco Sama: mau buat sama?
21/01/22 10.07 - Anggara MW-A: Kalau bacground sama maunya tapi designya nya bebas
21/01/22 10.07 - Fransesco Sama: otw ubah
21/01/22 10.07 - ​​​Muhammad Naufal: udah ku ubah
21/01/22 10.08 - ​​​Muhammad Naufal: eh bentar
21/01/22 10.10 - Fransesco Sama: oh udah kw ubah?
21/01/22 10.10 - Fransesco Sama: oklah
21/01/22 10.10 - Fransesco Sama: siap ini kita ya?
21/01/22 10.10 - Anggara MW-A: Kel 10
21/01/22 10.10 - Anggara MW-A: Siap itu kita
21/01/22 10.10 - Fransesco Sama: oh ok ok
21/01/22 10.10 - Anggara MW-A: Dari tadi react trus
21/01/22 10.11 - Fransesco Sama: terkenal
21/01/22 10.11 - Fransesco Sama: banyak dokumentasinya
21/01/22 10.11 - Fransesco Sama: gampang jdinya dapat informasinya
21/01/22 10.11 - Fransesco Sama: angga
21/01/22 10.12 - Fransesco Sama: kw jdi pembuka dan penutup?
21/01/22 10.12 - Anggara MW-A: Aku pembuka
21/01/22 10.12 - Anggara MW-A: Naufal penutup
21/01/22 10.13 - Fransesco Sama: siap ini kita we
21/01/22 10.13 - Fransesco Sama: siap"
21/01/22 10.16 - Anggara MW-A: Itu layout nya gk berubah kan di laptop kalian, rapi kan ?
21/01/22 10.16 - Fransesco Sama: rapi kok
21/01/22 10.16 - Anggara MW-A: Ok
21/01/22 10.17 - ​​​Muhammad Naufal: rapi
21/01/22 10.18 - Fransesco Sama: kita we
21/01/22 10.30 - Anggara MW-A: Nambahin issue kita
21/01/22 10.30 - Fransesco Sama: kitakan sdh ada backlognya tdi
21/01/22 10.30 - Fransesco Sama: aku kurang ngerti maksudnya td
21/01/22 10.36 - Anggara MW-A: ‎IMG-20220121-WA0016.jpg (file terlampir)
Gini kan
21/01/22 10.36 - ​​​Muhammad Naufal: Iya
21/01/22 10.38 - Fransesco Sama: ‎IMG-20220121-WA0017.jpg (file terlampir)
gini kan?
21/01/22 10.42 - ​​​Muhammad Naufal: ‎IMG-20220121-WA0020.jpg (file terlampir)
buka lagi, tambahin kek gini
21/01/22 10.42 - Anggara MW-A: Oo
21/01/22 10.48 - Fransesco Sama: ok sdh
21/01/22 10.49 - Anggara MW-A: Uda fal cak cek ?
21/01/22 10.49 - ​​​Muhammad Naufal: udah
21/01/22 10.50 - ​​​Muhammad Naufal: ‎IMG-20220121-WA0024.jpg (file terlampir)
udah tuh
21/01/22 10.50 - Anggara MW-A: Tgl backlog dari tgl beraap gk kita buat ?
21/01/22 10.53 - Anggara MW-A: Link nya bagikan fal
21/01/22 10.53 - Anggara MW-A: Wa
21/01/22 10.53 - ​​​Muhammad Naufal: https://github.com/zailbreck/scrum-present
21/01/22 10.55 - Anggara MW-A: Maksudku
21/01/22 10.55 - Anggara MW-A: Kirim link wa grup kita ke github gimana
21/01/22 10.56 - Anggara MW-A: Grup meet buat diisues
21/01/22 10.56 - Anggara MW-A: Trus dalam nya file export chat
